starting_text = ("Привет, это бот для бухгалтерии Sunlight Agency\n "
                 "Введи команду /help что бы ознакомиться с правилами использования")

help_msg = ("Структура записи данных боту:\n"
            "<дата><тип><описание><сумма>\n\n"
            "Дата это или обозначения Вчера/Сегодня/Завтра или же просто дата в формате YYYY-MM-DD\n\n"
            "Тип это какая операция совершена\n"
            "Варианты типа пополнения: \nupwork - upwork заработок\nклиент - оплата от клиента \nдоходы - другие доходы\n"
            "Варианты типа расходов: \nвыплата - Выплата\nподписки - Подписки\nконнекты - Коннекты\nрасходы - Другие расходы\n\n"
            "Описание это любое количество слов после типа\n\n"
            "Сумма только числа ( очевидно )\n\n"
            "Вариант ввода данных\n"
            "сегодня выплата Санлайт Ейдженси 200")

error_msg = "Что-то пошло не так, проверь правильность ввода данных или используй комманду /help\n<дата><тип><описание><сумма>"
